<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    
    <include>
      <uri>model://aruco_visual_marker_1</uri>
      <name>aruco_marker_1</name>
      <pose>0 1 1.1 1.57 -1.57 0 </pose>
    </include>
    
    <include>
      <uri>model://aruco_visual_marker_1_pad</uri>
      <name>aruco_marker_1_pad</name>
      <pose>0 1 1.1 1.57 -1.57 0 </pose>
    </include>

     <include>
      <uri>model://aruco_visual_marker_2</uri>
      <name>aruco_marker_2</name>
      <pose>0.8 0 0.3 0 0 0 </pose>
    </include>
    
    <include>
      <uri>model://aruco_visual_marker_2_pad</uri>
      <name>aruco_marker_2_pad</name>
      <pose>0.8 0 0.3 0 0 0 </pose>
    </include>

  </world>
</sdf>
